<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receta de tarta de fresas</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif
            background-color: #fcdfeb; /* Fondo rosa claro */
            color: #bd10559f; /* Texto rosa oscuro */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d43986f3; /* Encabezado rosa brillante */
            color: rgb(255, 251, 251);
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tarta de fresas</h1>
    </header>
    <div class="container">
        <h2>Ingredientes:</h2>
        <ul>
            <li>2 1/4 tazas de crema</li>
            <li>3 tazas de harina</li>
            <li>1/2 tazas de azucar</li>
            <li>1 1/2 cucharaditas de polvo para hornear</li>
            <li>1 pizca de sal</li>
            <li>2 barras de mantequilla sin sal. cortados en pedazos</li>
            <li>2 huevos batidos</li>
            <li>1/2 cucharaditas de vainilla liquida</li>
            <li>5 tazas de fresa rebanadas</li>
            <li>3 cucharads de azucar glass</li>
            <li>betunes de vainilla</li>
        </ul>

        <h2>Instrucciones:</h2>
        <ol>
            <li>Precalienta el horno. En un bowl mezcla el harina, tres cucharadas de azucar, el polvo para hornear y la pizca de sal. Agrega la mantequilla en pedacitos pequeños.</li>
         <br>
            <li>Mezcla con un tenedor en un bowl 3/4 de taza de crema, los huevos, la vainilla y la mezcla de la harina. Solo hasta que los ingredientes esten humedos, no sobre batas. </li>  
<br>
            <li>Agarra la masa y forma un circulo, ponla en una charola para hornear. Agrega 2 cucharadas de crema y esparce una cucharada de azucar.</li>
    <br>
            <li>hornea hasta que se vea dorado o mas o menos por 25 minutos. Deja que se enfrie por completo.</li> 
<li>Macera las fresas con el cuarto de taza de azucar que queda por una hora</li>
<br>
<li>Con una batidora electrica bate la crema con el azucar restante a punto de turron hasta formar picos. Una vez que el pastel este completamente frio, partir por en medio a la mitad agrega la crema y las fresas rebanadas. Vuelve a tapar con la otra capa de pastel y en la parte superior poner el betun de vainilla y la mezcla de fresas maceradas.</li>


     <p>¡Disfruta tu deliciosa tarta de fresas!</p>
    </div>
</body>
</html>